XF_Monettelli/XF_Monettelli/XF_Monettelli/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XF_Monettelli.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShellTemplate="clr-namespace:XF_Monettelli.Views.ShellTemplates"
    xmlns:view="clr-namespace:XF_Monettelli.Views"
    xmlns:FontAwesome="clr-namespace:XF_Monettelli.CodeFontIcons;assembly=XF_Monettelli"
    Title="MonettelliUIKit"
    FlyoutBackgroundColor="{DynamicResource colStartBG1}"
    FlyoutIcon="{StaticResource icon_fly_main}"
    FlyoutBehavior="Flyout"
    FlyoutHeaderTemplate="{DataTemplate ShellTemplate:FlyoutHeaderTemplate}"
    FlyoutHeaderBehavior="Scroll"
    ItemTemplate="{DataTemplate ShellTemplate:FlyoutItemTemplate}"
    MenuItemTemplate="{DataTemplate ShellTemplate:FlyoutMenuItemTemplate}"
    Visual="Default"
    mc:Ignorable="d">

    <!--#region CHANGED FLYOUT ICON-->
    <!--<Shell.FlyoutIcon>
        <FontImageSource
            FontFamily="{StaticResource MaterialIconFont}"
            Glyph="{x:Static FontAwesome:IconFont.FormatListBulletedSquare}"/>
    </Shell.FlyoutIcon>-->
    <!--#endregion-->


    <!--#region SHELL RESOURCES-->
    <Shell.Resources>

        <!--#region SHELL STYLES-->
        <Color x:Key="NavigationPrimary">#FF1597</Color>

        <Style
            x:Key="BaseStyle"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource colBackgroundColor}" />
            <!--  In iOS, this property changes the color of the FlyoutIcon and the selected top tabs  -->
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource colForegroundColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource colTitleColor}" />
            <Setter Property="Shell.DisabledColor" Value="White" />
            <!--  In iOS this property changes the color tabs upper not selected  -->
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource colTabBarUns}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource colTabBarBack}" />
            <!--  In UWP this property changes the color tabs  -->
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource colTabBarTitle}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource colTabBarUns}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource colTabBarTitle}" />
        </Style>
        <!--#endregion-->


        <!--#region ADD TabBar FlyoutBehavior is INVISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->

        <!--#region ADD ShellItem FlyoutBehavior is VISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ShellItem"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->

        <!--#region ADD FlyoutItem FlyoutBehavior is VISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="FlyoutItem"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->
    </Shell.Resources>
    <!--#endregion-->



    <!--#region TABS SECTOR-->
    <!--  Home in Flyout GROUP  -->
    <ShellItem
        Title="Home"
        Icon="{StaticResource icon_fly_home}"
        FlyoutDisplayOptions="AsSingleItem">

        <!--#region Explore Tab-->
        <Tab
            Title="Explore"
            Icon="{StaticResource icon_tab_explore}">
            <ShellContent ContentTemplate="{DataTemplate view:ProfileSport1Page}" />
        </Tab>
        <!--#endregion-->

        <!--#region My order Tab-->
        <Tab
            Title="My order"
            Icon="{StaticResource icon_tab_order}">
            <ShellContent
                Title="Current orders"
                ContentTemplate="{DataTemplate view:DefaultPage}" />
            <ShellContent
                Title="Past orders"
                ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Favourite Tab-->
        <Tab
            Title="Favourite"
            Icon="{StaticResource icon_tab_favorite}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Profile Tab-->
        <Tab
            Title="Profile"
            Icon="{StaticResource icon_tab_profile}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </ShellItem>
    <!--#endregion-->


    <!--#region FLYOUT SECTOR-->
    <FlyoutItem
        Title="Group1"
        FlyoutDisplayOptions="AsMultipleItems"
        Icon="{StaticResource icon_fly_SelectGroup}">

        <!--#region Search-->
        <Tab
            Title="Search"
            Icon="{StaticResource icon_fly_search}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Shopping List-->
        <Tab
            Title="Shopping List"
            Icon="{StaticResource icon_fly_basket}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Weekly Planning-->
        <Tab
            Title="Weekly Planning"
            Icon="{StaticResource icon_fly_ticket}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </FlyoutItem>

    <FlyoutItem
        Title="Group2"
        FlyoutDisplayOptions="AsMultipleItems">

        <!--#region Settings-->
        <Tab
            Title="Themes"
            Icon="{StaticResource icon_fly_settings}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Support-->
        <Tab
            Title="Support"
            Icon="{StaticResource icon_fly_support}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </FlyoutItem>
    <!--#endregion-->

</Shell>