XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FontAwesome="clr-namespace:XF_Monettelli.CodeFontIcons;assembly=XF_Monettelli"
    mc:Ignorable="d">

    <!--#region MATERIAL FONT ICONS-->
    <OnPlatform x:Key="MaterialFontIcons" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontIcons/materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="UWP" Value="/Assets/FontIcons/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
    <!--#endregion-->


    <!--#region CUSTOM FONT ICONS WITH IconMoon and Fontello-->
    <OnPlatform x:Key="CustomFontIcons" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontIcons/CustomIconFont.ttf#CustomIconFont" />
        <On Platform="iOS" Value="CustomIconFont" />
        <On Platform="UWP" Value="/Assets/FontIcons/CustomIconFont.ttf#CustomIconFont" />
    </OnPlatform>
    <!--#endregion-->


    <!--#region COLOR ICONS FONT-->
    <Color x:Key="FlyoutColorIcon">#FFFFFF</Color>
    <!--#endregion-->


    <!--#region SIZE ICONS FONT-->
    <x:Double x:Key="TabSizeIcon">40</x:Double>
    <!--#endregion-->


    <!--#region PLATFORMS OPTIONAL-->
    <!--#region PLATFORMS CHANGE ICONS FONT FOR Glyph-->
    <OnPlatform x:Key="OnStringIcon" x:TypeArguments="x:String">
        <On Platform="Android" Value="{x:Static FontAwesome:MaterialFontIcons.AccessPoint}" />
        <On Platform="iOS" Value="{x:Static FontAwesome:MaterialFontIcons.Cached}" />
        <On Platform="UWP" Value="{x:Static FontAwesome:MaterialFontIcons.AccountCardDetails}" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS COLOR ICONS FONT-->
    <OnPlatform x:Key="OnColorIcon" x:TypeArguments="Color">
        <On Platform="Android" Value="#17D47E" />
        <On Platform="iOS" Value="#EA29E2" />
        <On Platform="UWP" Value="#8DFF2D" />
    </OnPlatform>

    <OnPlatform x:Key="OnColorIconFlyout" x:TypeArguments="Color">
        <On Platform="Android" Value="{DynamicResource colQua}" />
        <On Platform="iOS" Value="{DynamicResource colQua}" />
        <On Platform="UWP" Value="#121212" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS SIZE ICONS FONT-->
    <OnPlatform x:Key="OnSizeIcon" x:TypeArguments="x:Double">
        <On Platform="Android" Value="200" />
        <On Platform="iOS" Value="30" />
        <On Platform="UWP" Value="50" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS IN FontImageSource-->
    <FontImageSource
        x:Key="OnFIconDemo"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{StaticResource OnStringIcon}"
        Size="{StaticResource OnSizeIcon}"
        Color="{StaticResource OnColorIcon}" />
    <!--#endregion-->
    <!--#endregion-->


    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_explore"
        FontFamily="{StaticResource CustomFontIcons}"
        Glyph="{x:Static FontAwesome:CustomFontIcons.icon_tab_explore}" />

    <FontImageSource
        x:Key="icon_tab_order"
        FontFamily="{StaticResource CustomFontIcons}"
        Glyph="{x:Static FontAwesome:CustomFontIcons.icon_tab_order}" />

    <FontImageSource
        x:Key="icon_tab_favorite"
        FontFamily="{StaticResource CustomFontIcons}"
        Glyph="{x:Static FontAwesome:CustomFontIcons.icon_tab_favorite}" />

    <FontImageSource
        x:Key="icon_tab_profile"
        FontFamily="{StaticResource CustomFontIcons}"
        Glyph="{x:Static FontAwesome:CustomFontIcons.icon_tab_profile}" />
    <!--#endregion-->


    <!--#region FontImageSource FLYOUT-->

    <!--#region Flyout Icon-->
    <FontImageSource
        x:Key="icon_fly_main"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.FormatListBulletedSquare}"
        Color="{DynamicResource colQua}" />
    <!--#endregion-->

    <FontImageSource
        x:Key="icon_fly_home"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Home}"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_search"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Magnify}"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_basket"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Basket}"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_ticket"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.TicketConfirmation}"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_settings"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Settings}"
        Color="{DynamicResource colQua}" />


    <FontImageSource
        x:Key="icon_fly_support"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.FaceAgent}"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_SelectGroup"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.SelectGroup}"
        Color="{DynamicResource colQua}" />
    <!--#endregion-->


    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_love"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Heart}"
        Size="30"
        Color="#EC2143" />
    <!--#endregion-->

</ResourceDictionary>