XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/Responsive.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region TYPES OF SPACES-->
    <OnPlatform x:Key="idealSpace" x:TypeArguments="Thickness">
        <On Platform="Android" Value="16,0" />
        <On Platform="iOS" Value="18,0" />
        <On Platform="UWP" Value="20,0" />
    </OnPlatform>

    <OnPlatform x:Key="mediumSpace" x:TypeArguments="Thickness">
        <On Platform="Android" Value="20,0" />
        <On Platform="iOS" Value="22,0" />
        <On Platform="UWP" Value="24,0" />
    </OnPlatform>

    <OnPlatform x:Key="bigSpace" x:TypeArguments="Thickness">
        <On Platform="Android" Value="32,0" />
        <On Platform="iOS" Value="34,0" />
        <On Platform="UWP" Value="36,0" />
    </OnPlatform>
    <!--#endregion-->


    <!--#region SPACES Grid-->
    <Style x:Key="GridIdealSpace" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource idealSpace}" />
    </Style>

    <Style x:Key="GridMediumSpace" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource mediumSpace}" />
    </Style>

    <Style x:Key="GridBigSpace" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource bigSpace}" />
    </Style>
    <!--#endregion-->


    <!--#region SPACES StackLayout-->
    <Style x:Key="StackIdealSpace" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource idealSpace}" />
    </Style>

    <Style x:Key="StackMediumSpace" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource mediumSpace}" />
    </Style>

    <Style x:Key="StackBigSpace" TargetType="StackLayout">
        <Setter Property="Padding" Value="{StaticResource bigSpace}" />
    </Style>
    <!--#endregion-->


    <!--#region SPACES BASE-->
    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0" />
    </Style>
    <!--#endregion-->

    
    <!--#region LABELS BASE-->
    <Style TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>
    <!--#endregion-->
    
    
    <!--#region CUSTOM SPACE TYPES-->
    <!--<OnPlatform x:Key="idealPSpace" x:TypeArguments="Thickness">
        <On Platform="Android" Value="16,0,0,0" />
        <On Platform="iOS" Value="18,0,0,0" />
        <On Platform="UWP" Value="20,0,0,0" />
    </OnPlatform>-->
    <!--#endregion-->


    <!--#region  CUSTOM GRID SPACES-->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--<Style TargetType="Grid" x:Key="GridIdealPSpace">
        <Setter Property="Padding" Value="{StaticResource idealPSpace}" />
    </Style>-->
    <!--#endregion-->

</ResourceDictionary>