XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/Texts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region FONTSFAMILY [OpenSans]-->
    <!--#region Bold-->
    <OnPlatform x:Key="BoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Bold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Bold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Bold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region BoldItalic-->
    <OnPlatform x:Key="BoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-BoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-BoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-BoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBold-->
    <OnPlatform x:Key="ExtraBoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-ExtraBold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-ExtraBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-ExtraBold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBoldItalic-->
    <OnPlatform x:Key="ExtraBoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-ExtraBoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-ExtraBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-ExtraBoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Italic-->
    <OnPlatform x:Key="ItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Italic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Italic" />
        <On Platform="UWP" Value="/Assets/Fonts/FontsFamily/OpenSans-Italic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Light-->
    <OnPlatform x:Key="LightFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Light.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Light" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Light.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region LightItalic-->
    <OnPlatform x:Key="LightItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-LightItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-LightItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-LightItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Regular-->
    <OnPlatform x:Key="RegularFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Regular.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Regular" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Regular.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBold-->
    <OnPlatform x:Key="SemiBoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-SemiBold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-SemiBold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBoldItalic-->
    <OnPlatform x:Key="SemiBoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-SemiBoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-SemiBoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region FONTSFAMILY [Poppins]-->
    <!--#region Black-->
    <OnPlatform x:Key="BlackFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Black.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Black" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Black.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region BlackItalic-->
    <OnPlatform x:Key="BlackItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-BlackItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-BlackItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-BlackItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Bold-->
    <OnPlatform x:Key="BoldFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Bold.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Bold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Bold.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region BoldItalic-->
    <OnPlatform x:Key="BoldItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-BoldItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-BoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-BoldItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBold-->
    <OnPlatform x:Key="ExtraBoldFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-ExtraBold.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-ExtraBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-ExtraBold.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBoldItalic-->
    <OnPlatform x:Key="ExtraBoldItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-ExtraBoldItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-ExtraBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-ExtraBoldItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraLight-->
    <OnPlatform x:Key="ExtraLightFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-ExtraLight.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-ExtraLight" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-ExtraLight.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraLightItalic-->
    <OnPlatform x:Key="ExtraLightItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-ExtraLightItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-ExtraLightItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-ExtraLightItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Italic-->
    <OnPlatform x:Key="ItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Italic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Italic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Italic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Light-->
    <OnPlatform x:Key="LightFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Light.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Light" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Light.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region LightItalic-->
    <OnPlatform x:Key="LightItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-LightItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-LightItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-LightItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Medium-->
    <OnPlatform x:Key="MediumFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Medium.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Medium" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Medium.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region MediumItalic-->
    <OnPlatform x:Key="MediumItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-MediumItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-MediumItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-MediumItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Regular-->
    <OnPlatform x:Key="RegularFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Regular.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Regular" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Regular.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBold-->
    <OnPlatform x:Key="SemiBoldFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-SemiBold.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-SemiBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-SemiBold.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBoldItalic-->
    <OnPlatform x:Key="SemiBoldItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-SemiBoldItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-SemiBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-SemiBoldItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Thin-->
    <OnPlatform x:Key="ThinFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-Thin.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-Thin" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-Thin.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ThinItalic-->
    <OnPlatform x:Key="ThinItalicFont_Poppins" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/Poppins-ThinItalic.ttf#Poppins" />
        <On Platform="iOS" Value="Poppins-ThinItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/Poppins-ThinItalic.ttf#Poppins" />
    </OnPlatform>
    <!--#endregion-->
    <!--#endregion-->
    

    <!--#region FONTSFAMILY [BebasNeue]-->
    <!--#region Bold-->
    <OnPlatform x:Key="BoldFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Bold.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Bold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Bold.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->
    
    <!--#region Book-->
    <OnPlatform x:Key="BookFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Book.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Book" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Book.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->
    
    <!--#region Thin-->
    <OnPlatform x:Key="ThinFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Thin.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Thin" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Thin.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->
    
    <!--#region Regular-->
    <OnPlatform x:Key="RegularFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Regular.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Regular" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Regular.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Light-->
    <OnPlatform x:Key="LightFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Light.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Light" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Light.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region TEXT SIZE [MATERIAL DESIGN]-->
    <!--  H1-Light  -->
    <x:Double x:Key="TxtSizeH1_96">96</x:Double>
    <!--  H2-Light  -->
    <x:Double x:Key="TxtSizeH2_60">60</x:Double>
    <!--  H3-Regular  -->
    <x:Double x:Key="TxtSizeH3_48">48</x:Double>
    <!--  H4-Regular  -->
    <x:Double x:Key="TxtSizeH4_34">34</x:Double>
    <!--  H5-Regular  -->
    <x:Double x:Key="TxtSizeH5_24">24</x:Double>
    <!--  H6-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeH6_20">20</x:Double>
    <!--  Title-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeTit_18">18</x:Double>
    <!--  SubTitle1-Regular, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit1_16">16</x:Double>
    <!--  SubTitle2-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit2_14">14</x:Double>
    <!--  Body1-Regular  -->
    <x:Double x:Key="TxtSizeBod1_16">16</x:Double>
    <!--  Body2-Regular  -->
    <x:Double x:Key="TxtSizeBod2_14">14</x:Double>
    <!--  Button-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeBtn_14">14</x:Double>
    <!--  Caption-Regular  -->
    <x:Double x:Key="TxtSizeCap_12">12</x:Double>
    <!--  Overline-Regular  -->
    <x:Double x:Key="TxtSizeOver_10">10</x:Double>
    <!--#endregion-->
    
</ResourceDictionary>