XF_Monettelli/XF_Monettelli/XF_Monettelli/Styles/Texts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region FONTSFAMILY [OpenSans]-->
    <!--#region Bold-->
    <OnPlatform x:Key="BoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Bold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Bold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Bold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region BoldItalic-->
    <OnPlatform x:Key="BoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-BoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-BoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-BoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBold-->
    <OnPlatform x:Key="ExtraBoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-ExtraBold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-ExtraBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-ExtraBold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region ExtraBoldItalic-->
    <OnPlatform x:Key="ExtraBoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-ExtraBoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-ExtraBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-ExtraBoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Italic-->
    <OnPlatform x:Key="ItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Italic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Italic" />
        <On Platform="UWP" Value="/Assets/Fonts/FontsFamily/OpenSans-Italic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Light-->
    <OnPlatform x:Key="LightFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Light.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Light" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Light.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region LightItalic-->
    <OnPlatform x:Key="LightItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-LightItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-LightItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-LightItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Regular-->
    <OnPlatform x:Key="RegularFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-Regular.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-Regular" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-Regular.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBold-->
    <OnPlatform x:Key="SemiBoldFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-SemiBold.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-SemiBold.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region SemiBoldItalic-->
    <OnPlatform x:Key="SemiBoldItalicFont_OpenSans" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/OpenSans-SemiBoldItalic.ttf#Open Sans" />
        <On Platform="iOS" Value="OpenSans-SemiBoldItalic" />
        <On Platform="UWP" Value="/Assets/FontsFamily/OpenSans-SemiBoldItalic.ttf#Open Sans" />
    </OnPlatform>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region FONTSFAMILY [BebasNeue]-->
    <!--#region Bold-->
    <OnPlatform x:Key="BoldFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Bold.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Bold" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Bold.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region Regular-->
    <OnPlatform x:Key="RegularFont_BebasNeue" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontsFamily/BebasNeue-Regular.ttf#Bebas Neue" />
        <On Platform="iOS" Value="BebasNeue-Regular" />
        <On Platform="UWP" Value="/Assets/FontsFamily/BebasNeue-Regular.ttf#Bebas Neue" />
    </OnPlatform>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region TEXT SIZE [MATERIAL DESIGN]-->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  H1-Light  -->
    <x:Double x:Key="TxtSizeH1_96">96</x:Double>
    <!--  H2-Light  -->
    <x:Double x:Key="TxtSizeH2_60">60</x:Double>
    <!--  H3-Regular  -->
    <x:Double x:Key="TxtSizeH3_48">48</x:Double>
    <!--  H4-Regular  -->
    <x:Double x:Key="TxtSizeH4_34">34</x:Double>
    <!--  H5-Regular  -->
    <x:Double x:Key="TxtSizeH5_24">24</x:Double>
    <!--  H6-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeH6_20">20</x:Double>
    <!--  Title-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeTit_18">18</x:Double>
    <!--  SubTitle1-Regular, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit1_16">16</x:Double>
    <!--  SubTitle2-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit2_14">14</x:Double>
    <!--  Body1-Regular  -->
    <x:Double x:Key="TxtSizeBod1_16">16</x:Double>
    <!--  Body2-Regular  -->
    <x:Double x:Key="TxtSizeBod2_14">14</x:Double>
    <!--  Button-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeBtn_14">14</x:Double>
    <!--  Caption-Regular  -->
    <x:Double x:Key="TxtSizeCap_12">12</x:Double>
    <!--  Overline-Regular  -->
    <x:Double x:Key="TxtSizeOver_10">10</x:Double>
    <!--#endregion-->


    <!--#region STYLES TEXT FLYOUT-->
    <!--#region Headline5-->
    <Style x:Key="TxtH5Flyout_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colQua}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH5_24}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_BebasNeue}" />
    </Style>
    <!--#endregion-->

    <!--#region Headline6-->
    <Style x:Key="TxtH6Flyout_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colQua}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_BebasNeue}" />
    </Style>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region STYLES TEXT-->
    <!--#region Headline1-->
    <Style x:Key="TxtHeadline1_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH1_96}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->
    
    <!--#region Headline2-->
    <Style x:Key="TxtHeadline2_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH2_60}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->
    
    <!--#region Headline3-->
    <Style x:Key="TxtHeadline3_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH3_48}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->
    
    <!--#region Headline4-->
    <Style x:Key="TxtHeadline4_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH4_34}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Headline5-->
    <Style x:Key="TxtHeadline5_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH5_24}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Headline6-->
    <Style x:Key="TxtHeadline6_1" TargetType="Label" BasedOn="{StaticResource TxtH6Flyout_1}"/>
    <!--#endregion-->

    <!--#region Title-->
    <Style x:Key="TxtTitle_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region SubTitle1-->
    <Style x:Key="TxtSubTit1_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region SubTitle2-->
    <Style x:Key="TxtSubTit2_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colTer}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Body1-->
    <Style x:Key="TxtBody1_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeBod1_16}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->
    
    <!--#region Body2-->
    <Style x:Key="TxtBody2_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeBod2_14}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Button-->
    <Style x:Key="Button_1" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource colQua}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeBtn_14}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Caption-->
    <Style x:Key="TxtCaption_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeCap_12}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->

    <!--#region Overline-->
    <Style x:Key="TxtOverline_1" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeOver_10}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont_OpenSans}" />
    </Style>
    <!--#endregion-->
    <!--#endregion-->

</ResourceDictionary>