XFMonettelli/XFMonettelli/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    x:Class="XFMonettelli.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShellTemplate="clr-namespace:XFMonettelli.Views.ShellTemplates"
    xmlns:view="clr-namespace:XFMonettelli.Views"
    xmlns:FontAwesome="clr-namespace:XFMonettelli.Styles;assembly=XFMonettelli"
    Title="Delicious Food"
    FlyoutBackgroundImage="img_bgflyout.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutIcon="{StaticResource icon_fly_main}"
    FlyoutBehavior="Flyout"
    FlyoutHeaderTemplate="{DataTemplate ShellTemplate:FlyoutHeaderTemplate}"
    FlyoutHeaderBehavior="Scroll"
    ItemTemplate="{DataTemplate ShellTemplate:FlyoutItemTemplate}"
    MenuItemTemplate="{DataTemplate ShellTemplate:FlyoutMenuItemTemplate}"
    Visual="Default"
    mc:Ignorable="d">


    <!--#region CHANGED FLYOUT ICON-->
    <!--<Shell.FlyoutIcon>
        <FontImageSource
            FontFamily="{StaticResource MaterialIconFont}"
            Glyph="{x:Static FontAwesome:IconFont.FormatListBulletedSquare}"/>
    </Shell.FlyoutIcon>-->
    <!--#endregion-->


    <!--#region SHELL RESOURCES-->
    <Shell.Resources>
        
        <!--#region SHELL STYLES-->
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <!--  In iOS, this property changes the color of the FlyoutIcon and the selected top tabs  -->
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <!--  In iOS this property changes the color tabs upper not selected  -->
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region ADD TabBar FlyoutBehavior is INVISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->

        <!--#region ADD ShellItem FlyoutBehavior is VISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ShellItem"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->

        <!--#region ADD FlyoutItem FlyoutBehavior is VISIBLE-->
        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="FlyoutItem"
            ApplyToDerivedTypes="True" />
        <!--#endregion-->
    </Shell.Resources>
    <!--#endregion-->



    <!--#region TABS SECTOR-->
    <!--  Home in Flyout GROUP  -->
    <ShellItem
        Title="Home"
        Icon="{StaticResource icon_fly_home}"
        FlyoutDisplayOptions="AsSingleItem">

        <!--#region Explore Tab-->
        <Tab
            Title="Explore"
            Icon="{StaticResource icon_tab_explore}">
            <ShellContent ContentTemplate="{DataTemplate view:DemoPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region My order Tab-->
        <Tab
            Title="My order"
            Icon="{StaticResource icon_tab_order}">
            <ShellContent
                Title="Current orders"
                ContentTemplate="{DataTemplate view:DefaultPage}" />
            <ShellContent
                Title="Past orders"
                ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Favourite Tab-->
        <Tab
            Title="Favourite"
            Icon="{StaticResource icon_tab_favorite}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Profile Tab-->
        <Tab
            Title="Profile"
            Icon="{StaticResource icon_tab_profile}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </ShellItem>
    <!--#endregion-->


    <!--#region FLYOUT SECTOR-->
    <FlyoutItem
        Title="Group1"
        FlyoutDisplayOptions="AsMultipleItems"
        Icon="{StaticResource icon_fly_SelectGroup}">

        <!--#region Search-->
        <Tab
            Title="Search"
            Icon="{StaticResource icon_fly_search}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Shopping List-->
        <Tab
            Title="Shopping List"
            Icon="{StaticResource icon_fly_basket}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Weekly Planning-->
        <Tab
            Title="Weekly Planning"
            Icon="{StaticResource icon_fly_ticket}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </FlyoutItem>

    <FlyoutItem
        Title="Group2"
        FlyoutDisplayOptions="AsMultipleItems">

        <!--#region Settings-->
        <Tab
            Title="Settings"
            Icon="{StaticResource icon_fly_settings}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->

        <!--#region Support-->
        <Tab
            Title="Support"
            Icon="{StaticResource icon_fly_support}">
            <ShellContent ContentTemplate="{DataTemplate view:DefaultPage}" />
        </Tab>
        <!--#endregion-->
    </FlyoutItem>
    <!--#endregion-->

</Shell>