XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/PreviewApp/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_Monettelli.Views.DefaultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource colStartBG1}"
    mc:Ignorable="d"
    Shell.NavBarIsVisible="True">


    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <Shell.TitleView>
        <StackLayout
            Padding="0,0,50,0">
            <Label
                Text="MonettelliUIKit"
                VerticalOptions="CenterAndExpand"
                CharacterSpacing="2">
                <Label.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On
                            Platform="Android, UWP"
                            Value="{StaticResource TxtTitle_Android}" />
                        <On
                            Platform="iOS"
                            Value="{StaticResource TxtHeadLine6_iOS}" />
                    </OnPlatform>
                </Label.Style>
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        Android="StartAndExpand"
                        iOS="CenterAndExpand" />
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="Xamarin.Forms"
                HorizontalOptions="Center"
                Style="{StaticResource TxtTitle_2}" />

            <Image
                Source="{StaticResource icon_love}"
                HorizontalOptions="Center" />

            <Label
                Text="Clean Style Library"
                HorizontalOptions="Center"
                Style="{StaticResource TxtTitle_2}" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>