XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/PreviewApp/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="XF_Monettelli.Views.PreviewApp.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style
        x:Key="TxtTitle_Android"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily" Value="SourceSansPro_Bold" />
    </Style>

    <Style
        x:Key="TxtHeadLine6_iOS"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily" Value="SourceSansPro_Bold" />
    </Style>

    <Style
        x:Key="TxtTitle_1"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colSec}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily" Value="SourceSansPro_Bold" />
    </Style>

    <Style
        x:Key="TxtTitle_2"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource colQua}" />
        <Setter Property="FontSize" Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily" Value="SourceSansPro_Bold" />
    </Style>

</ResourceDictionary>