XF_Monettelli/XF_Monettelli/XF_Monettelli/Views/Profile/ProfileSportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_Monettelli.Views.ProfileSportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Shell.TitleView>
        <StackLayout
            Padding="0,0,10,0"
            Orientation="Horizontal">

            <Label
                Text="Profile Sport"
                VerticalOptions="CenterAndExpand"
                CharacterSpacing="2"
                Style="{StaticResource TxtHeadLine5}">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="CenterAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>

            <Switch
                Toggled="Switch_Toggled"
                OnColor="Black"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Visual="Material" />

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <ContentPage.Content>

        <Grid>

            <yummy:PancakeView
                BackgroundGradientStartColor="{DynamicResource colStartBG1}"
                BackgroundGradientEndColor="{DynamicResource colEndBG1}" />

            <ScrollView Padding="0,0,0,10">
                <Grid
                    Padding="16,0"
                    RowSpacing="20"
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="243" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <yummy:PancakeView
                        Grid.Row="0"
                        Margin="-16,0"
                        HorizontalOptions="FillAndExpand"
                        BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                        BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                        BackgroundGradientAngle="55">
                        <StackLayout
                            Padding="16,0"
                            Spacing="14">
                            <ff:CachedImage
                                Margin="0,6.5,0,0"
                                Source="img_profile"
                                BitmapOptimizations="True"
                                LoadingPlaceholder="Logo"
                                WidthRequest="80"
                                HeightRequest="80"
                                CacheDuration="30"
                                RetryDelay="450"
                                DownsampleToViewSize="true">
                                <ff:CachedImage.Transformations>
                                    <ffTrans:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>

                            <BoxView
                                BackgroundColor="{DynamicResource colTer}"
                                HeightRequest="1" />
                            <Label
                                Text="DANIEL MONETTELLI L."
                                Style="{StaticResource TxtHeadLine5}"
                                HorizontalOptions="CenterAndExpand"
                                CharacterSpacing="2" />

                            <Grid
                                Margin="0,20,0,0"
                                RowSpacing="0"
                                ColumnSpacing="27">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="RANK"
                                    Style="{StaticResource TxtOverline}"
                                    CharacterSpacing="0.91"
                                    HorizontalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="1988888888888888888888888888888"
                                    Style="{StaticResource TxtHeadLine4}"
                                    CharacterSpacing="1.13"
                                    HorizontalOptions="End" />

                                <ffSvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Source="svg_star_badge.svg"
                                    HeightRequest="40" />


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="POINTS"
                                    Style="{StaticResource TxtOverline}"
                                    CharacterSpacing="0.91"
                                    HorizontalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="245333333333333333"
                                    Style="{StaticResource TxtHeadLine4}"
                                    CharacterSpacing="1.13"
                                    HorizontalOptions="Start" />
                            </Grid>
                        </StackLayout>
                    </yummy:PancakeView>

                    <StackLayout
                        Grid.Row="1"
                        Spacing="17">
                        <Label
                            Text="THIS WEEK STATISTIC"
                            Style="{StaticResource TxtHeadLine6}"
                            CharacterSpacing="1.82" />
                        <Grid
                            RowSpacing="0"
                            ColumnSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="176" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <yummy:PancakeView
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="5"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientAngle="55">
                                <StackLayout
                                    Padding="10,30,10,0"
                                    Spacing="20"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Red">
                                    <ffSvg:SvgCachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Source="svg_running.svg"
                                        HeightRequest="48"
                                        WidthRequest="48" />
                                    <Label
                                        Text="DISTANCE (KM)"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource TxtCaption}"
                                        CharacterSpacing="1.09" />
                                    <Label
                                        Text="7.277777777777777"
                                        Style="{StaticResource TxtHeadLine4}"
                                        CharacterSpacing="0.94"
                                        HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0"
                                CornerRadius="5"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientAngle="55">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <ffSvg:SvgCachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Source="svg_burn.svg"
                                        HeightRequest="48"
                                        WidthRequest="48" />
                                    <Label
                                        Text="EST. CALORIES"
                                        Style="{StaticResource TxtCaption}"
                                        CharacterSpacing="1.09" />
                                    <Label
                                        Text="615"
                                        Style="{StaticResource TxtHeadLine4}"
                                        CharacterSpacing="0.94"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Spacing="17">
                        <Label
                            Text="HISTORY"
                            Style="{StaticResource TxtHeadLine6}"
                            CharacterSpacing="1.82" />

                        <yummy:PancakeView
                            Padding="20,0,20,18"
                            CornerRadius="5"
                            BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                            BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                            BackgroundGradientAngle="55">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="9.5"
                                HorizontalOptions="Center">

                                <Label
                                    Text="Last week"
                                    Style="{StaticResource TxtTitle_1}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start" />
                                <ffSvg:SvgCachedImage
                                    Margin="0,19,0,0"
                                    Source="svg_running.svg"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Padding="0,0,-9.5,0"
                                    Text="21.9"
                                    Style="{StaticResource TxtTitle_2}"
                                    CharacterSpacing="1"
                                    VerticalOptions="Start" />
                                <Label
                                    Text="KM"
                                    Style="{StaticResource TxtTitle_3}"
                                    CharacterSpacing="1"
                                    VerticalOptions="Start" />
                                <ffSvg:SvgCachedImage
                                    Margin="0,19,0,0"
                                    Source="svg_burn.svg"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End" />
                                <Label
                                    Padding="-1,0,0,0"
                                    Text="1890000000"
                                    Style="{StaticResource TxtTitle_2}"
                                    CharacterSpacing="1"
                                    HorizontalOptions="Start" />
                            </StackLayout>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Padding="20,0,20,18"
                            CornerRadius="5"
                            BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                            BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                            BackgroundGradientAngle="15">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="9.5"
                                HorizontalOptions="Center">

                                <Label
                                    Text="Last week"
                                    Style="{StaticResource TxtTitle_1}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start" />
                                <ffSvg:SvgCachedImage
                                    Margin="0,19,0,0"
                                    Source="svg_running.svg"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center" />
                                <Label
                                    Padding="0,0,-9.5,0"
                                    Text="21.9"
                                    Style="{StaticResource TxtTitle_2}"
                                    CharacterSpacing="1"
                                    VerticalOptions="Start" />
                                <Label
                                    Text="KM"
                                    Style="{StaticResource TxtTitle_3}"
                                    CharacterSpacing="1"
                                    VerticalOptions="Start" />
                                <ffSvg:SvgCachedImage
                                    Margin="0,19,0,0"
                                    Source="svg_burn.svg"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    Aspect="AspectFit"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End" />
                                <Label
                                    Padding="-1,0,0,0"
                                    Text="1890000000777777777777777777777777777777777777777777777777777777777777777777777777777777"
                                    Style="{StaticResource TxtTitle_2}"
                                    CharacterSpacing="1"
                                    HorizontalOptions="Start" />
                            </StackLayout>
                        </yummy:PancakeView>

                    </StackLayout>

                </Grid>
            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>