XF_Monettelli/XF_Monettelli/XF_Monettelli/Themes/InstagramDarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="XF_Monettelli.Themes.InstagramDarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Source="/Styles/General.xaml"
    mc:Ignorable="d">

    <!--#region Color Range-->
    <Color x:Key="colPrim">#F1FF71</Color>
    <Color x:Key="colSec">#1D1D1D</Color>
    <Color x:Key="colTer">#1D1D1D</Color>
    <Color x:Key="colQua">#F1EEEE</Color>
    <Color x:Key="colQui">#FFFFFFFF</Color>
    <!--#endregion-->

    <!--#region Backgroundcolors-->
    <Color x:Key="colStartBG1">#121212</Color>
    <Color x:Key="colEndBG1">#121212</Color>
    <Color x:Key="colStartBG2">#FF121212</Color>
    <Color x:Key="colEndBG2">#FF121212</Color>
    <!--#endregion-->

    <!--#region Entry Colors-->
    <Color x:Key="colAccCheck">#FFE7F9F5</Color>
    <Color x:Key="colAccError">#FFF9E7EB</Color>
    <Color x:Key="colAccUns">#FFF2F3F5</Color>
    <Color x:Key="colUnsPrim">#FFC7CAD1</Color>
    <Color x:Key="colAltQua">#FFE3E7EF</Color>
    <!--#endregion-->

    <!--#region Border Colors-->
    <Color x:Key="colBorCheck">#FF10CA87</Color>
    <Color x:Key="colBorError">#FFCA1030</Color>
    <!--#endregion-->

    <!--#region Remark Colors-->
    <Color x:Key="colRemPrim">#FFF93963</Color>
    <Color x:Key="colRemSec">#FFD4145C</Color>
    <!--#endregion-->

    <!--#region Surface Colors-->
    <Color x:Key="colStartSurf1">#FFAB68</Color>
    <Color x:Key="colEndSurf1">#FF6397</Color>
    <Color x:Key="colStartSurf2">#0F0F10</Color>
    <Color x:Key="colEndSurf2">#0F0F10</Color>
    <Color x:Key="colStartSurf3">#FFAB68</Color>
    <Color x:Key="colEndSurf3">#FF6397</Color>
    <!--#endregion-->

    <!--#region Shell Colors-->
    <Color x:Key="colTabBarUns">#BFBFBF</Color>
    <Color x:Key="colTabBarBack">#121212</Color>
    <Color x:Key="colTabBarTitle">#F1FF71</Color>
    <!--#endregion-->

</ResourceDictionary>