ItemTemplates/ProfileSport1Page/ProfileSport1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="$rootnamespace$.Views.$fileinputname$ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:MarkupExtension="clr-namespace:$rootnamespace$.MarkupExtension;assembly=$rootnamespace$"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource colStartBG1}">


    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <Shell.TitleView>
        <StackLayout
            Padding="0,0,50,0"
            Orientation="Horizontal">

            <Label
                CharacterSpacing="2"
                Text="Profile Sport 1"
                VerticalOptions="CenterAndExpand">
                <Label.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On
                            Platform="Android, UWP"
                            Value="{StaticResource TxtTitle_Android}" />
                        <On
                            Platform="iOS"
                            Value="{StaticResource TxtHeadLine6_iOS}" />
                    </OnPlatform>
                </Label.Style>
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        Android="StartAndExpand"
                        iOS="CenterAndExpand" />
                </Label.HorizontalOptions>
            </Label>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Content>

        <yummy:PancakeView
            BackgroundGradientEndColor="{DynamicResource colEndBG1}"
            BackgroundGradientStartColor="{DynamicResource colStartBG1}">

            <ScrollView Padding="0,0,0,10">

                <Grid
                    Style="{StaticResource GridIdealSpace}"
                    ColumnSpacing="0"
                    RowSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <yummy:PancakeView
                        Grid.Row="0"
                        Margin="-16,0"
                        Padding="16,6"
                        BackgroundGradientAngle="55"
                        BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                        BackgroundGradientStartColor="{DynamicResource colEndSurf1}">

                        <!--  USE WITHOUT SHELL  -->
                        <!--<yummy:PancakeView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On
                                    Platform="Android, UWP"
                                    Value="16,6" />
                                <On
                                    Platform="iOS"
                                    Value="16,40,16,6" />
                            </OnPlatform>
                        </yummy:PancakeView.Padding>-->


                        <StackLayout Spacing="14">
                            <ff:CachedImage
                                BitmapOptimizations="True"
                                CacheDuration="30"
                                HeightRequest="80"
                                LoadingPlaceholder="Logo"
                                RetryDelay="450"
                                Source="{MarkupExtension:EmbeddedImage $rootnamespace$.Images.img_profile.png}"
                                WidthRequest="80">
                                <ff:CachedImage.Transformations>
                                    <ffTrans:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>

                            <Label
                                CharacterSpacing="2"
                                HorizontalTextAlignment="Center"
                                MaxLines="2"
                                Style="{StaticResource TxtHeadLine5}"
                                Text="DANIEL MONETTELLI" />

                            <BoxView
                                Margin="0,1,0,3"
                                BackgroundColor="{DynamicResource colTer}"
                                HeightRequest="1" />

                            <Grid
                                ColumnSpacing="27"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CharacterSpacing="0.91"
                                    HorizontalOptions="End"
                                    Style="{StaticResource TxtOverline}"
                                    Text="RANK" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    CharacterSpacing="1.13"
                                    HorizontalOptions="End"
                                    Style="{StaticResource TxtHeadLine4}"
                                    Text="198" />

                                <ffSvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    BitmapOptimizations="True"
                                    CacheDuration="30"
                                    HeightRequest="40"
                                    LoadingPlaceholder="Logo"
                                    RetryDelay="450"
                                    Source="svg_star_badge.svg" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    CharacterSpacing="0.91"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TxtOverline}"
                                    Text="POINTS" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    CharacterSpacing="1.13"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TxtHeadLine4}"
                                    Text="2453" />
                            </Grid>
                        </StackLayout>
                    </yummy:PancakeView>


                    <StackLayout
                        Grid.Row="1"
                        Spacing="17">

                        <Label
                            CharacterSpacing="1.82"
                            Style="{StaticResource TxtHeadLine6}"
                            Text="THIS WEEK STATISTIC" />

                        <Grid
                            ColumnSpacing="15"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="176" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <yummy:PancakeView
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundGradientAngle="55"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                CornerRadius="5">

                                <StackLayout
                                    Margin="10,0"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <ffSvg:SvgCachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="0,0,0,18"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        HeightRequest="48"
                                        HorizontalOptions="CenterAndExpand"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_running.svg"
                                        WidthRequest="48" />

                                    <Label
                                        CharacterSpacing="1.09"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource TxtCaption}"
                                        Text="DISTANCE (KM)" />

                                    <Label
                                        CharacterSpacing="0.94"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource TxtHeadLine4}"
                                        Text="7.2" />
                                </StackLayout>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundGradientAngle="55"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                CornerRadius="5">

                                <StackLayout
                                    Margin="10,0"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <ffSvg:SvgCachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="0,0,0,18"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        HeightRequest="48"
                                        HorizontalOptions="CenterAndExpand"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_burn.svg"
                                        WidthRequest="48" />

                                    <Label
                                        CharacterSpacing="1.09"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource TxtCaption}"
                                        Text="EST. CALORIES" />

                                    <Label
                                        CharacterSpacing="0.94"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource TxtHeadLine4}"
                                        Text="615" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>


                    <StackLayout
                        Grid.Row="2"
                        Spacing="17">

                        <Label
                            CharacterSpacing="1.82"
                            Style="{StaticResource TxtHeadLine6}"
                            Text="HISTORY" />

                        <StackLayout Spacing="10">
                            <yummy:PancakeView
                                Padding="20,5"
                                BackgroundGradientAngle="55"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                CornerRadius="5"
                                HeightRequest="60">

                                <Grid ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".39*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".29*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".22*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        MaxLines="2"
                                        Style="{StaticResource TxtTitle_1}"
                                        Text="LAST WEEK"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_running.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="2"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="10 KM"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="3"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_burn.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="4"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="600"
                                        VerticalOptions="Center" />
                                </Grid>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                Padding="20,5"
                                BackgroundGradientAngle="55"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                CornerRadius="5"
                                HeightRequest="60">

                                <Grid ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".39*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".29*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".22*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        MaxLines="2"
                                        Style="{StaticResource TxtTitle_1}"
                                        Text="AUG 19 - AUG 26"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_running.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="2"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="30 KM"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="3"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_burn.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="4"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="1800"
                                        VerticalOptions="Center" />
                                </Grid>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                Padding="20,5"
                                BackgroundGradientAngle="55"
                                BackgroundGradientEndColor="{DynamicResource colStartSurf1}"
                                BackgroundGradientStartColor="{DynamicResource colEndSurf1}"
                                CornerRadius="5"
                                HeightRequest="60">

                                <Grid ColumnSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".39*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".29*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width=".22*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        MaxLines="2"
                                        Style="{StaticResource TxtTitle_1}"
                                        Text="SEP 4 - SEP 18"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_running.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="2"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="12 KM"
                                        VerticalOptions="Center" />

                                    <ffSvg:SvgCachedImage
                                        Grid.Column="3"
                                        Aspect="AspectFit"
                                        BitmapOptimizations="True"
                                        CacheDuration="30"
                                        LoadingPlaceholder="Logo"
                                        RetryDelay="450"
                                        Source="svg_burn.svg"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="4"
                                        CharacterSpacing="1"
                                        Style="{StaticResource TxtTitle_2}"
                                        Text="1456"
                                        VerticalOptions="Center" />
                                </Grid>
                            </yummy:PancakeView>

                        </StackLayout>

                    </StackLayout>

                </Grid>

            </ScrollView>

        </yummy:PancakeView>

    </ContentPage.Content>

</ContentPage>
