ProjectTemplates/XFMonettelli/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FontAwesome="clr-namespace:$safeprojectname$.CodeFontIcons;assembly=$safeprojectname$"
    mc:Ignorable="d">

    <!--#region MATERIAL FONT ICONS-->
    <OnPlatform x:Key="MaterialFontIcons" x:TypeArguments="x:String">
        <On Platform="Android"
            Value="FontIcons/materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="iOS"
            Value="Material Design Icons" />
        <On Platform="UWP"
            Value="/Assets/FontIcons/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
    <!--#endregion-->


    <!--#region CUSTOM FONT ICONS WITH IconMoon and Fontello-->
    <OnPlatform x:Key="MonettelliFontIcons" x:TypeArguments="x:String">
        <On Platform="Android"
            Value="FontIcons/monettelliuikitfonticons.ttf#monettelliuikitfonticons" />
        <On Platform="iOS"
            Value="monettelliuikitfonticons" />
        <On Platform="UWP"
            Value="/Assets/FontIcons/monettelliuikitfonticons.ttf#monettelliuikitfonticons" />
    </OnPlatform>
    <!--#endregion-->


    <!--#region COLOR ICONS FONT-->
    <Color x:Key="FlyoutColorIcon">#FFFFFF</Color>
    <!--#endregion-->


    <!--#region SIZE ICONS FONT-->
    <x:Double x:Key="TabSizeIcon">40</x:Double>
    <!--#endregion-->


    <!--#region PLATFORMS OPTIONAL-->
    <!--#region PLATFORMS CHANGE ICONS FONT FOR Glyph-->
    <OnPlatform x:Key="OnStringIcon" x:TypeArguments="x:String">
        <On Platform="Android"
            Value="{x:Static FontAwesome:MaterialFontIcons.AccessPoint}" />
        <On Platform="iOS"
            Value="{x:Static FontAwesome:MaterialFontIcons.Cached}" />
        <On Platform="UWP"
            Value="{x:Static FontAwesome:MaterialFontIcons.AccountCardDetails}" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS COLOR ICONS FONT-->
    <OnPlatform x:Key="OnColorIcon" x:TypeArguments="Color">
        <On Platform="Android" Value="#17D47E" />
        <On Platform="iOS" Value="#EA29E2" />
        <On Platform="UWP" Value="#8DFF2D" />
    </OnPlatform>

    <OnPlatform
        x:Key="OnColorIconFlyout"
        x:TypeArguments="Color">
        <On Platform="Android" Value="{DynamicResource colQua}" />
        <On Platform="iOS" Value="{DynamicResource colQua}" />
        <On Platform="UWP" Value="#121212" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS SIZE ICONS FONT-->
    <OnPlatform x:Key="OnSizeIcon" x:TypeArguments="x:Double">
        <On Platform="Android" Value="200" />
        <On Platform="iOS" Value="30" />
        <On Platform="UWP" Value="50" />
    </OnPlatform>
    <!--#endregion-->

    <!--#region PLATFORMS IN FontImageSource-->
    <FontImageSource
        x:Key="OnFIconDemo"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{StaticResource OnStringIcon}"
        Size="{StaticResource OnSizeIcon}"
        Color="{StaticResource OnColorIcon}" />
    <!--#endregion-->
    <!--#endregion-->


    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_monettelliuikit"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_brand_monettelliuikit}" />

    <FontImageSource
        x:Key="icon_brand_monettelliuikit"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_brand_monettelliuikit}"
        Size="92"
        Color="{DynamicResource colPrim}" />
    <!--#endregion-->


    <!--#region FontImageSource FLYOUT-->

    <!--#region Flyout Icon-->
    <FontImageSource
        x:Key="icon_fly_menu"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_menu}"
        Color="{DynamicResource colQua}" />
    <!--#endregion-->

    <FontImageSource
        x:Key="icon_fly_new"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_rocket_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_maindashboard"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_view_dashboard_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_controlsandfeatures"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_xamarin_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_preview"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_ballot_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_allicons"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_animation_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />


    <FontImageSource
        x:Key="icon_fly_themes"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_palette_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />

    <FontImageSource
        x:Key="icon_fly_about"
        FontFamily="{StaticResource MonettelliFontIcons}"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_fly_file_document_outline}"
        Size="30"
        Color="{DynamicResource colQua}" />
    <!--#endregion-->


    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_love"
        FontFamily="{StaticResource MaterialFontIcons}"
        Glyph="{x:Static FontAwesome:MaterialFontIcons.Heart}"
        Size="30"
        Color="{DynamicResource colPrim}" />
    <!--#endregion-->

</ResourceDictionary>